CustomScenario
{
	gameVersion = 1.12.6m1
	campaignID = Zac Campaign 1
	campaignOrderIdx = 4
	scenarioName = Slam Jam
	scenarioID = SlamJam
	scenarioDescription = Destroy enemy GPS jamming systems
	mapID = SlamJamMap
	vehicle = AV-42C
	multiplayer = True
	allowedEquips = gau-8;m230;h70-x7;h70-4x4;h70-x19;mk82x1;mk82x2;mk82x3;mk82HDx1;mk82HDx2;mk82HDx3;agm89x1;gbu38x1;gbu38x2;gbu38x3;gbu39x3;gbu39x4u;cbu97x1;hellfirex4;maverickx1;maverickx3;cagm-6;sidewinderx1;sidewinderx2;sidewinderx3;iris-t-x1;iris-t-x2;iris-t-x3;sidearmx1;sidearmx2;sidearmx3;marmx1;av42_gbu12x1;av42_gbu12x2;av42_gbu12x3;42c_aim9ex2;42c_aim9ex1;
	forceEquips = False
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 100000
	isTraining = False
	rtbWptID = 
	refuelWptID = 
	mpPlayerCount = 8
	autoPlayerCount = True
	overrideAlliedPlayerCount = 0
	overrideEnemyPlayerCount = 0
	scorePerDeath_A = 0
	scorePerDeath_B = 0
	scorePerKill_A = 0
	scorePerKill_B = 0
	mpBudgetMode = Life
	rtbWptID_B = 
	refuelWptID_B = 
	separateBriefings = False
	baseBudgetB = 100000
	infiniteAmmo = False
	infAmmoReloadDelay = 5
	fuelDrainMult = 1
	envName = day
	selectableEnv = False
	windDir = 0
	windSpeed = 0
	windVariation = 0
	windGusts = 0
	defaultWeather = 0
	customTimeOfDay = 11
	overrideLocation = False
	overrideLatitude = 0
	overrideLongitude = 26.4
	month = 1
	day = 1
	year = 2024
	timeOfDaySpeed = 1
	qsMode = Anywhere
	qsLimit = -1
	WEATHER_PRESETS
	{
	}
	UNITS
	{
		UnitSpawner
		{
			unitName = Charlie 1-1 A-10
			globalPosition = (115190.55453491211, 101.8875732421875, 93470.945678710938)
			unitInstanceID = 0
			unitID = MultiplayerSpawn
			rotation = (5.130413E-08, 327.3968, 2.226363E-05)
			lastValidPlacement = (115190.55453491211, 101.8875732421875, 93470.945678710938)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = A-10D
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Charlie
				startMode = FlightReady
				equipment = warthog_maverickx1;warthog_maverickx3;warthog_gbu31;warthog_gbu38x1;warthog_gbu39x4;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = True
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = free;free;free;free;free;free;free;free;free;free;free;free;|
			}
		}
		UnitSpawner
		{
			unitName = Charlie 1-2 A-10
			globalPosition = (115133.04702758789, 101.88751220703125, 93433.923889160156)
			unitInstanceID = 1
			unitID = MultiplayerSpawn
			rotation = (5.130413E-08, 327.3968, 2.226363E-05)
			lastValidPlacement = (115133.04702758789, 101.88751220703125, 93433.923889160156)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = A-10D
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Charlie
				startMode = FlightReady
				equipment = warthog_maverickx1;warthog_maverickx3;warthog_gbu31;warthog_gbu38x1;warthog_gbu39x4;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = True
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = free;free;free;free;free;free;free;free;free;free;free;free;|
			}
		}
		UnitSpawner
		{
			unitName = Delta 1-1 A10/AH94
			globalPosition = (115080.75521850586, 101.887451171875, 93400.419921875)
			unitInstanceID = 2
			unitID = MultiplayerSpawn
			rotation = (5.130413E-08, 327.3968, 2.226363E-05)
			lastValidPlacement = (115080.75521850586, 101.887451171875, 93400.419921875)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = A-10D
				selectableAltSpawn = True
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = warthog_maverickx1;warthog_maverickx3;warthog_gbu31;warthog_gbu38x1;warthog_gbu39x4;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = True
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = free;free;free;free;free;free;free;free;free;free;free;free;|
			}
			altSpawn
			{
				globalPos = (115080.7578125, 101.887451171875, 93400.421875)
				rotation = (5.130413E-08, 327.3968, 2.226363E-05)
				weight = 100
				placementMode = Ground
				onCarrier = False
				mpSelectEnabled = True
				unitFields
				{
					vehicle = AH-94
					selectableAltSpawn = False
					slotLabel = 
					unitGroup = Allied:Delta
					startMode = FlightReady
					equipment = warthog_maverickx1;warthog_maverickx3;warthog_gbu31;warthog_gbu38x1;warthog_gbu39x4;
					initialSpeed = 0
					rtbIsSpawn = False
					limitedLives = False
					lifeCount = 1
					b_eqAssignmentMode = True
					costToSpawn = 0
					liveryRef = 0;
					receiveFriendlyDamage = True
					forcedEquipsList = free;free;free;free;free;free;free;free;free;free;free;free;|
					slots = 2
				}
			}
		}
		UnitSpawner
		{
			unitName = Delta 1-2 A10/AH94
			globalPosition = (115033.36965942383, 101.887451171875, 93370.059509277344)
			unitInstanceID = 3
			unitID = MultiplayerSpawn
			rotation = (5.130331E-08, 327.3968, 2.226363E-05)
			lastValidPlacement = (115033.36965942383, 101.887451171875, 93370.059509277344)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = A-10D
				selectableAltSpawn = True
				slotLabel = 
				unitGroup = Allied:Delta
				startMode = FlightReady
				equipment = warthog_maverickx1;warthog_maverickx3;warthog_gbu31;warthog_gbu38x1;warthog_gbu39x4;
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = True
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = free;free;free;free;free;free;free;free;free;free;free;free;|
			}
			altSpawn
			{
				globalPos = (115033.3671875, 101.887451171875, 93370.0625)
				rotation = (5.130331E-08, 327.3968, 2.226363E-05)
				weight = 100
				placementMode = Ground
				onCarrier = False
				mpSelectEnabled = True
				unitFields
				{
					vehicle = AH-94
					selectableAltSpawn = False
					slotLabel = 
					unitGroup = Allied:Delta
					startMode = FlightReady
					equipment = warthog_maverickx1;warthog_maverickx3;warthog_gbu31;warthog_gbu38x1;warthog_gbu39x4;
					initialSpeed = 0
					rtbIsSpawn = False
					limitedLives = False
					lifeCount = 1
					b_eqAssignmentMode = True
					costToSpawn = 0
					liveryRef = 0;
					receiveFriendlyDamage = True
					forcedEquipsList = free;free;free;free;free;free;free;free;free;free;free;free;|
					slots = 2
				}
			}
		}
		UnitSpawner
		{
			unitName = Bravo 1-1 F-16
			globalPosition = (113989.39053344727, 101.88699340820313, 92692.458374023438)
			unitInstanceID = 4
			unitID = MultiplayerSpawn
			rotation = (5.130331E-08, 327.3968, 2.226363E-05)
			lastValidPlacement = (113989.39053344727, 101.88699340820313, 92692.458374023438)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F-16
				selectableAltSpawn = False
				slotLabel = Bravo 1-1 F-16
				unitGroup = Allied:Bravo
				startMode = FlightReady
				equipment = 
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = True
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = viper_gun;viper_amraamRail;viper_amraamRail;f16_harmx1;f16_harmx1;ViperHTS;f16_jammer;viper_tgp2;f16_harmx1;f16_harmx1;viper_amraamRail;viper_amraamRail;|
			}
		}
		UnitSpawner
		{
			unitName = Bravo 1-2 F-16
			globalPosition = (113947.00549316406, 101.886962890625, 92664.746826171875)
			unitInstanceID = 5
			unitID = MultiplayerSpawn
			rotation = (5.130331E-08, 327.3968, 2.226363E-05)
			lastValidPlacement = (113947.00549316406, 101.886962890625, 92664.746826171875)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F-16
				selectableAltSpawn = False
				slotLabel = Bravo 1-2 F-16
				unitGroup = Allied:Bravo
				startMode = FlightReady
				equipment = 
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = True
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = viper_gun;viper_amraamRail;viper_amraamRail;f16_harmx1;f16_harmx1;ViperHTS;f16_jammer;viper_tgp2;f16_harmx1;f16_harmx1;viper_amraamRail;viper_amraamRail;|
			}
		}
		UnitSpawner
		{
			unitName = F-22 1
			globalPosition = (133875.6416015625, 3195, 105724.6650390625)
			unitInstanceID = 7
			unitID = MultiplayerSpawn
			rotation = (0, 327.3968, 0)
			lastValidPlacement = (133875.6416015625, 3195, 105724.6650390625)
			editorPlacementMode = Air
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F-22A
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = Cold
				equipment = 
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = True
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = f22_gun;f22_aim9x;f22_aim260x1;f22_gbu32x1Internal_left;f22_gbu32x1Internal_right;f22_aim260x1;f22_aim9x;;;;;|0;1;2;3;4;5;6;7;8;9;10;|0.600592
			}
		}
		UnitSpawner
		{
			unitName = F-22 2
			globalPosition = (136501.546875, 3195, 110154.2236328125)
			unitInstanceID = 9
			unitID = MultiplayerSpawn
			rotation = (0, 237.508, 0)
			lastValidPlacement = (136501.546875, 3195, 110154.2236328125)
			editorPlacementMode = Air
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F-22A
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = Cold
				equipment = 
				initialSpeed = 0
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = True
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = f22_gun;f22_aim9x;f22_aim260x1;f22_gbu32x1Internal_left;f22_gbu32x1Internal_right;f22_aim260x1;f22_aim9x;;;;;|0;1;2;3;4;5;6;7;8;9;10;|0.600592
			}
		}
		UnitSpawner
		{
			unitName = North Supply Boat
			globalPosition = (63292.220947265625, -5, 98082.21923828125)
			unitInstanceID = 10
			unitID = MineBoat
			rotation = (0, 237.508, 0)
			lastValidPlacement = (63292.220947265625, -5, 98082.21923828125)
			editorPlacementMode = Sea
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Move_To_Waypoint
				defaultWaypoint = 0
				defaultPath = null
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				respawnable = True
				receiveFriendlyDamage = True
			}
			altSpawn
			{
				globalPos = (63292.220703125, -5, 98082.21875)
				rotation = (0, 237.508, 0)
				weight = 100
				placementMode = Unknown
				onCarrier = False
				mpSelectEnabled = True
				unitFields
				{
					unitGroup = Enemy:Lima
					defaultBehavior = Move_To_Waypoint
					defaultWaypoint = 0
					defaultPath = null
					engageEnemies = False
					detectionMode = Default
					spawnOnStart = True
					invincible = False
					respawnable = True
					receiveFriendlyDamage = True
				}
			}
		}
		UnitSpawner
		{
			unitName = South Supply Boat
			globalPosition = (90416.942993164063, -5, -7202.4658203125)
			unitInstanceID = 11
			unitID = MineBoat
			rotation = (0, 358.0161, 0)
			lastValidPlacement = (90210.6103515625, -5, 16505.1669921875)
			editorPlacementMode = Sea
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Lima
				defaultBehavior = Move_To_Waypoint
				defaultWaypoint = 1
				defaultPath = null
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = True
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = South Cruiser
			globalPosition = (90724.175048828125, -5, -7368.6533203125)
			unitInstanceID = 12
			unitID = DroneMissileCruiser
			rotation = (0, 0, 0)
			lastValidPlacement = (90724.175048828125, -5, -7368.6533203125)
			editorPlacementMode = Sea
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Move_To_Waypoint
				defaultWaypoint = 2
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = North Cruiser
			globalPosition = (63386.6396484375, -5, 99298.5693359375)
			unitInstanceID = 13
			unitID = DroneMissileCruiser
			rotation = (0, 139.701, 0)
			lastValidPlacement = (63386.6396484375, -5, 99298.5693359375)
			editorPlacementMode = Sea
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = null
				defaultBehavior = Move_To_Waypoint
				defaultWaypoint = 3
				defaultPath = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Fighter base 1 1-1
			globalPosition = (72682.658386230469, 138.74871826171875, 70221.379821777344)
			unitInstanceID = 14
			unitID = ASF-30
			rotation = (-3.408889E-07, 331.674, 1.376246E-05)
			lastValidPlacement = (72682.658386230469, 138.74871826171875, 70221.379821777344)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Parked
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				allowJammingAtWill = False
				rtbDestination = 
				parkedStartMode = FlightReady
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = True
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Fighter base 1 1-2
			globalPosition = (72639.760131835938, 138.74871826171875, 70196.655654907227)
			unitInstanceID = 16
			unitID = ASF-30
			rotation = (0, 331.674, 0)
			lastValidPlacement = (72639.760131835938, 138.74871826171875, 70196.655654907227)
			editorPlacementMode = Air
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Alpha
				defaultBehavior = Parked
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				allowJammingAtWill = False
				rtbDestination = 
				parkedStartMode = FlightReady
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = True
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Fighter base 1 2-1
			globalPosition = (72586.721008300781, 138.74871826171875, 70161.927108764648)
			unitInstanceID = 17
			unitID = ASF-30
			rotation = (0, 331.674, 0)
			lastValidPlacement = (72586.721008300781, 138.74871826171875, 70161.927108764648)
			editorPlacementMode = Air
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Bravo
				defaultBehavior = Parked
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				allowJammingAtWill = False
				rtbDestination = 
				parkedStartMode = FlightReady
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = True
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Fighter base 1 2-2
			globalPosition = (72540.468627929688, 138.74871826171875, 70131.690246582031)
			unitInstanceID = 18
			unitID = ASF-30
			rotation = (0, 331.674, 0)
			lastValidPlacement = (72540.468627929688, 138.74871826171875, 70131.690246582031)
			editorPlacementMode = Air
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Bravo
				defaultBehavior = Parked
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				allowJammingAtWill = False
				rtbDestination = 
				parkedStartMode = FlightReady
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = True
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Fighter base 2 1-1
			globalPosition = (96864.012145996094, 325.40646362304688, 21610.961822509766)
			unitInstanceID = 19
			unitID = ASF-30
			rotation = (-1.039108E-06, 342.9971, 1.99593E-05)
			lastValidPlacement = (96864.012145996094, 325.40646362304688, 21610.961822509766)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Delta
				defaultBehavior = TakeOff
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				allowJammingAtWill = False
				rtbDestination = 
				parkedStartMode = FlightReady
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Fighter base 2 1-2
			globalPosition = (97063.490661621094, 325.40655517578125, 21672.965484619141)
			unitInstanceID = 20
			unitID = ASF-30
			rotation = (-1.039108E-06, 342.9971, 1.99593E-05)
			lastValidPlacement = (97063.490661621094, 325.40655517578125, 21672.965484619141)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Delta
				defaultBehavior = TakeOff
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				allowJammingAtWill = False
				rtbDestination = 
				parkedStartMode = FlightReady
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Fighter base 2 2-1
			globalPosition = (97268.010776519775, 325.40655517578125, 21723.261047363281)
			unitInstanceID = 22
			unitID = ASF-33
			rotation = (0, 342.9971, 0)
			lastValidPlacement = (97268.010776519775, 325.40655517578125, 21723.261047363281)
			editorPlacementMode = Air
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Echo
				defaultBehavior = TakeOff
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				parkedStartMode = FlightReady
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Fighter base 2 2-2
			globalPosition = (97803.401214599609, 325.40655517578125, 21886.634399414063)
			unitInstanceID = 23
			unitID = ASF-33
			rotation = (0, 342.9971, 0)
			lastValidPlacement = (97803.401214599609, 325.40655517578125, 21886.634399414063)
			editorPlacementMode = Air
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Echo
				defaultBehavior = TakeOff
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 3000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				parkedStartMode = FlightReady
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Fighter base 2 3-1
			globalPosition = (97994.639831542969, 325.40655517578125, 21951.757461547852)
			unitInstanceID = 24
			unitID = ASF-58
			rotation = (0, 342.9971, 0)
			lastValidPlacement = (97994.639831542969, 325.40655517578125, 21951.757461547852)
			editorPlacementMode = Air
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Foxtrot
				defaultBehavior = TakeOff
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 8000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				parkedStartMode = FlightReady
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Fighter base 2 3-2
			globalPosition = (98206.233123779297, 325.40655517578125, 22007.718246459961)
			unitInstanceID = 25
			unitID = ASF-58
			rotation = (0, 342.9971, 0)
			lastValidPlacement = (98206.233123779297, 325.40655517578125, 22007.718246459961)
			editorPlacementMode = Air
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Foxtrot
				defaultBehavior = TakeOff
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 8000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				parkedStartMode = FlightReady
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Fighter base 1 3-1
			globalPosition = (72458.411865234375, 138.748046875, 70109.15685749054)
			unitInstanceID = 26
			unitID = ASF-58
			rotation = (0, 333.5348, 0)
			lastValidPlacement = (72458.411865234375, 138.748046875, 70109.15685749054)
			editorPlacementMode = Air
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Charlie
				defaultBehavior = TakeOff
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 8000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				parkedStartMode = FlightReady
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Fighter base 1 3-2
			globalPosition = (72405.578979492188, 138.748046875, 70078.535663604736)
			unitInstanceID = 27
			unitID = ASF-58
			rotation = (0, 333.5348, 0)
			lastValidPlacement = (72405.578979492188, 138.748046875, 70078.535663604736)
			editorPlacementMode = Air
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Charlie
				defaultBehavior = TakeOff
				initialSpeed = 220
				defaultNavSpeed = 220
				defaultOrbitPoint = null
				defaultPath = null
				orbitAltitude = 8000
				fuel = 100
				autoRefuel = True
				autoRTB = True
				defaultRadarEnabled = True
				rtbDestination = 
				parkedStartMode = FlightReady
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Primary Target 1
			globalPosition = (84961.7236328125, 916.75390625, 67840.27001953125)
			unitInstanceID = 28
			unitID = bunker1
			rotation = (355.6413, 335.3165, 11.60019)
			lastValidPlacement = (125786.21313476563, 343.6689453125, 58995.44287109375)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = True
				respawnable = False
				receiveFriendlyDamage = False
			}
			altSpawn
			{
				globalPos = (54897.30078125, 134.587890625, 46285.46875)
				rotation = (8.713386E-06, 336.7098, -3.75081E-06)
				weight = 100
				placementMode = Ground
				onCarrier = False
				mpSelectEnabled = True
				unitFields
				{
					engageEnemies = True
					detectionMode = Default
					spawnOnStart = True
					invincible = True
					respawnable = False
					receiveFriendlyDamage = False
				}
			}
			altSpawn
			{
				globalPos = (78655.6611328125, 871.791015625, 32108.203125)
				rotation = (356.2827, 335.2574, 351.9921)
				weight = 100
				placementMode = Ground
				onCarrier = False
				mpSelectEnabled = True
				unitFields
				{
					engageEnemies = True
					detectionMode = Default
					spawnOnStart = True
					invincible = True
					respawnable = False
					receiveFriendlyDamage = False
				}
			}
			altSpawn
			{
				globalPos = (57569.240234375, 256.1162109375, 17791.341796875)
				rotation = (358.7994, 334.7229, 0.5668631)
				weight = 100
				placementMode = Ground
				onCarrier = False
				mpSelectEnabled = True
				unitFields
				{
					engageEnemies = True
					detectionMode = Default
					spawnOnStart = True
					invincible = True
					respawnable = False
					receiveFriendlyDamage = False
				}
			}
			altSpawn
			{
				globalPos = (98484.0400390625, 277.6474609375, 46867.22607421875)
				rotation = (4.289461E-06, 334.7348, -2.024432E-06)
				weight = 100
				placementMode = Ground
				onCarrier = False
				mpSelectEnabled = True
				unitFields
				{
					engageEnemies = True
					detectionMode = Default
					spawnOnStart = True
					invincible = True
					respawnable = False
					receiveFriendlyDamage = False
				}
			}
			altSpawn
			{
				globalPos = (125786.21313476563, 343.6689453125, 58995.44287109375)
				rotation = (3.314374, 334.4735, 355.4895)
				weight = 100
				placementMode = Ground
				onCarrier = False
				mpSelectEnabled = True
				unitFields
				{
					engageEnemies = True
					detectionMode = Default
					spawnOnStart = True
					invincible = True
					respawnable = False
					receiveFriendlyDamage = False
				}
			}
		}
		UnitSpawner
		{
			unitName = Primary Target 2
			globalPosition = (80312.7109375, 508.44921875, 64309.2490234375)
			unitInstanceID = 29
			unitID = bunker1
			rotation = (352.0052, 334.7948, 3.745421)
			lastValidPlacement = (129497.87548828125, 30.552734375, 55551.775390625)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
			altSpawn
			{
				globalPos = (52859.624633789063, 233.255859375, 47013.44580078125)
				rotation = (3.708986, 335.3165, 8.011747)
				weight = 100
				placementMode = Ground
				onCarrier = False
				mpSelectEnabled = True
				unitFields
				{
					engageEnemies = True
					detectionMode = Default
					spawnOnStart = True
					invincible = False
					respawnable = False
					receiveFriendlyDamage = True
				}
			}
			altSpawn
			{
				globalPos = (74631.189208984375, 709.681640625, 28191.63232421875)
				rotation = (356.291, 335.3165, 351.9883)
				weight = 100
				placementMode = Ground
				onCarrier = False
				mpSelectEnabled = True
				unitFields
				{
					engageEnemies = True
					detectionMode = Default
					spawnOnStart = True
					invincible = False
					respawnable = False
					receiveFriendlyDamage = True
				}
			}
			altSpawn
			{
				globalPos = (54620.994262695313, 90.646484375, 18014.6533203125)
				rotation = (359.3993, 334.7919, 0.2827611)
				weight = 100
				placementMode = Ground
				onCarrier = False
				mpSelectEnabled = True
				unitFields
				{
					engageEnemies = True
					detectionMode = Default
					spawnOnStart = True
					invincible = False
					respawnable = False
					receiveFriendlyDamage = True
				}
			}
			altSpawn
			{
				globalPos = (98866.169677734375, 527.228515625, 41860.97509765625)
				rotation = (7.960187, 334.2652, 356.1811)
				weight = 100
				placementMode = Ground
				onCarrier = False
				mpSelectEnabled = True
				unitFields
				{
					engageEnemies = True
					detectionMode = Default
					spawnOnStart = True
					invincible = False
					respawnable = False
					receiveFriendlyDamage = True
				}
			}
			altSpawn
			{
				globalPos = (129497.87548828125, 30.552734375, 55551.775390625)
				rotation = (359.5053, 334.8039, 358.9487)
				weight = 100
				placementMode = Ground
				onCarrier = False
				mpSelectEnabled = True
				unitFields
				{
					engageEnemies = True
					detectionMode = Default
					spawnOnStart = True
					invincible = False
					respawnable = False
					receiveFriendlyDamage = True
				}
			}
		}
		UnitSpawner
		{
			unitName = Primary Target 3
			globalPosition = (80312.7109375, 508.44921875, 64309.2490234375)
			unitInstanceID = 30
			unitID = bunker1
			rotation = (352.0052, 334.7948, 3.745421)
			lastValidPlacement = (80312.7109375, 508.44921875, 64309.2490234375)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Primary Target 4
			globalPosition = (80312.7109375, 508.44921875, 64309.2490234375)
			unitInstanceID = 31
			unitID = bunker1
			rotation = (352.0052, 334.7948, 3.745421)
			lastValidPlacement = (80312.7109375, 508.44921875, 64309.2490234375)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
	}
	PATHS
	{
	}
	WAYPOINTS
	{
		WAYPOINT
		{
			id = 0
			name = Northern Port
			globalPoint = (74228.123672485352, -5, 73330.915069580078)
		}
		WAYPOINT
		{
			id = 1
			name = Southern Port
			globalPoint = (92167.513061523438, -5, 18666.186584472656)
		}
		WAYPOINT
		{
			id = 2
			name = Cruiser 1 Defensive Position
			globalPoint = (90410.74560546875, -5, 2947.1689453125)
		}
		WAYPOINT
		{
			id = 3
			name = Cruiser 2 Defensive Position
			globalPoint = (72353.22802734375, -5, 83895.15234375)
		}
		WAYPOINT
		{
			id = 4
			name = Target Point 1
			globalPoint = (84498.94775390625, 771.09765625, 66555.548828125)
		}
		WAYPOINT
		{
			id = 5
			name = Target Point 2
			globalPoint = (51652.376220703125, 135.7890625, 44398.1376953125)
		}
		WAYPOINT
		{
			id = 6
			name = Target Point 3
			globalPoint = (78417.264892578125, 730.66796875, 29695.61328125)
		}
		WAYPOINT
		{
			id = 7
			name = Target Point 4
			globalPoint = (57537.33837890625, 153.7109375, 15699.9189453125)
		}
		WAYPOINT
		{
			id = 8
			name = Target Point 5
			globalPoint = (97659.927734375, 492.236328125, 45442.3095703125)
		}
		WAYPOINT
		{
			id = 9
			name = Target Point 6
			globalPoint = (126671.51513671875, 249.673828125, 59416.568359375)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Charlie = 2;0;1;
			Bravo = 2;4;5;
			Alpha = 2;9;7;
			Delta = 2;2;3;
			Charlie_SETTINGS
			{
				syncAltSpawns = False
			}
			Bravo_SETTINGS
			{
				syncAltSpawns = False
			}
			Alpha_SETTINGS
			{
				syncAltSpawns = False
			}
			Delta_SETTINGS
			{
				syncAltSpawns = False
			}
		}
		ENEMY
		{
			Lima = 1;11;
			Alpha = 2;14;16;
			Bravo = 2;17;18;
			Delta = 2;19;20;
			Echo = 2;22;23;
			Foxtrot = 2;24;25;
			Charlie = 2;26;27;
			Lima_SETTINGS
			{
				syncAltSpawns = False
			}
			Alpha_SETTINGS
			{
				syncAltSpawns = False
			}
			Bravo_SETTINGS
			{
				syncAltSpawns = False
			}
			Delta_SETTINGS
			{
				syncAltSpawns = False
			}
			Echo_SETTINGS
			{
				syncAltSpawns = False
			}
			Foxtrot_SETTINGS
			{
				syncAltSpawns = False
			}
			Charlie_SETTINGS
			{
				syncAltSpawns = False
			}
		}
	}
	TimedEventGroups
	{
	}
	TRIGGER_EVENTS
	{
		TriggerEvent
		{
			id = 2
			enabled = True
			triggerType = Conditional
			ListOrderIndex = 0
			ListFolderName = 
			conditional = 12
			eventName = Set Jammer Locations
			EventInfo
			{
				eventName = 
				EventTarget
				{
					targetType = System
					targetID = 1
					eventName = Display Message
					methodName = DisplayMessage
					altTargetIdx = -1
					ParamInfo
					{
						type = System.String
						value = SETTING JAMMER LOCATIONS
						name = Text
						ParamAttrInfo
						{
							type = TextInputModes
							data = MultiLine
						}
						ParamAttrInfo
						{
							type = System.Int32
							data = 140
						}
					}
					ParamInfo
					{
						type = System.Single
						value = 1
						name = Duration
						ParamAttrInfo
						{
							type = MinMax
							data = (1,9999)
						}
					}
				}
				EventTarget
				{
					targetType = System
					targetID = 0
					eventName = Fire Random Event
					methodName = FireRandomEvent
					altTargetIdx = -1
					ParamInfo
					{
						type = RandomEventReference
						value = 0
						name = Event
					}
				}
				EventTarget
				{
					targetType = System
					targetID = 0
					eventName = Fire Random Event
					methodName = FireRandomEvent
					altTargetIdx = -1
					ParamInfo
					{
						type = RandomEventReference
						value = 5
						name = Event
					}
				}
				EventTarget
				{
					targetType = System
					targetID = 0
					eventName = Fire Random Event
					methodName = FireRandomEvent
					altTargetIdx = -1
					ParamInfo
					{
						type = RandomEventReference
						value = 10
						name = Event
					}
				}
				EventTarget
				{
					targetType = System
					targetID = 0
					eventName = Fire Random Event
					methodName = FireRandomEvent
					altTargetIdx = -1
					ParamInfo
					{
						type = RandomEventReference
						value = 15
						name = Event
					}
				}
			}
		}
		TriggerEvent
		{
			id = 6
			enabled = True
			triggerType = Conditional
			ListOrderIndex = 20
			ListFolderName = 
			conditional = 21
			eventName = Jammer 1 Found
			EventInfo
			{
				eventName = 
				EventTarget
				{
					targetType = System
					targetID = 2
					eventName = Set Value
					methodName = SetValue
					altTargetIdx = -1
					ParamInfo
					{
						type = GlobalValue
						value = 6
						name = Global Value
					}
					ParamInfo
					{
						type = System.Single
						value = 1
						name = Set to
						ParamAttrInfo
						{
							type = UnitSpawnAttributeRange+RangeTypes
							data = Int
						}
						ParamAttrInfo
						{
							type = MinMax
							data = (-99999,99999)
						}
					}
				}
			}
		}
		TriggerEvent
		{
			id = 7
			enabled = True
			triggerType = Conditional
			ListOrderIndex = 30
			ListFolderName = 
			conditional = 22
			eventName = Jammer 2 Found
			EventInfo
			{
				eventName = 
				EventTarget
				{
					targetType = System
					targetID = 2
					eventName = Set Value
					methodName = SetValue
					altTargetIdx = -1
					ParamInfo
					{
						type = GlobalValue
						value = 8
						name = Global Value
					}
					ParamInfo
					{
						type = System.Single
						value = 1
						name = Set to
						ParamAttrInfo
						{
							type = UnitSpawnAttributeRange+RangeTypes
							data = Int
						}
						ParamAttrInfo
						{
							type = MinMax
							data = (-99999,99999)
						}
					}
				}
			}
		}
		TriggerEvent
		{
			id = 8
			enabled = True
			triggerType = Conditional
			ListOrderIndex = 40
			ListFolderName = 
			conditional = 23
			eventName = Jammer 3 Found
			EventInfo
			{
				eventName = 
				EventTarget
				{
					targetType = System
					targetID = 2
					eventName = Set Value
					methodName = SetValue
					altTargetIdx = -1
					ParamInfo
					{
						type = GlobalValue
						value = 9
						name = Global Value
					}
					ParamInfo
					{
						type = System.Single
						value = 1
						name = Set to
						ParamAttrInfo
						{
							type = UnitSpawnAttributeRange+RangeTypes
							data = Int
						}
						ParamAttrInfo
						{
							type = MinMax
							data = (-99999,99999)
						}
					}
				}
			}
		}
		TriggerEvent
		{
			id = 9
			enabled = True
			triggerType = Conditional
			ListOrderIndex = 50
			ListFolderName = 
			conditional = 24
			eventName = Jammer 4 Found
			EventInfo
			{
				eventName = 
				EventTarget
				{
					targetType = System
					targetID = 2
					eventName = Set Value
					methodName = SetValue
					altTargetIdx = -1
					ParamInfo
					{
						type = GlobalValue
						value = 10
						name = Global Value
					}
					ParamInfo
					{
						type = System.Single
						value = 1
						name = Set to
						ParamAttrInfo
						{
							type = UnitSpawnAttributeRange+RangeTypes
							data = Int
						}
						ParamAttrInfo
						{
							type = MinMax
							data = (-99999,99999)
						}
					}
				}
			}
		}
		FOLDER_DATA
		{
			FOLDER
			{
				name = Jammers Detected
				sortOrder = 10
				expanded = True
			}
		}
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = ID Jammer Targets
			objectiveInfo = Determine all the jammer targets for F-22 precision strike
			objectiveID = 0
			orderID = 0
			required = True
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
					EventTarget
					{
						targetType = System
						targetID = 2
						eventName = Set Value
						methodName = SetValue
						altTargetIdx = -1
						ParamInfo
						{
							type = GlobalValue
							value = 13
							name = Global Value
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Set to
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
							ParamAttrInfo
							{
								type = MinMax
								data = (-99999,99999)
							}
						}
					}
				}
			}
			fields
			{
				successConditional = 9
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = Destroy Jammers
			objectiveInfo = Destroy all jammers
			objectiveID = 1
			orderID = 1
			required = True
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = PreReqs
			objectiveType = Destroy
			preReqObjectives = 0;
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = Unit
						targetID = 7
						eventName = Set AltSpawn Available
						methodName = SetAltSpawnAvailable
						altTargetIdx = -2
						ParamInfo
						{
							type = System.Boolean
							value = True
							name = Available
						}
					}
					EventTarget
					{
						targetType = Unit
						targetID = 9
						eventName = Set AltSpawn Available
						methodName = SetAltSpawnAvailable
						altTargetIdx = -2
						ParamInfo
						{
							type = System.Boolean
							value = True
							name = Available
						}
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
					EventTarget
					{
						targetType = System
						targetID = 2
						eventName = Set Value
						methodName = SetValue
						altTargetIdx = -1
						ParamInfo
						{
							type = GlobalValue
							value = 12
							name = Global Value
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Set to
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
							ParamAttrInfo
							{
								type = MinMax
								data = (-99999,99999)
							}
						}
					}
				}
			}
			fields
			{
				targets = 28;
				minRequired = 1
				perUnitReward = 0
				fullCompleteBonus = 0
			}
		}
		Objective
		{
			objectiveName = F22 No losses
			objectiveInfo = No F-22s can be lost.
			objectiveID = 2
			orderID = 2
			required = True
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Triggered
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = 11
				failConditional = 10
			}
		}
		Objective
		{
			objectiveName = Check Target Point 1
			objectiveInfo = Check Target Point 1 for jammers
			objectiveID = 3
			orderID = 3
			required = False
			completionReward = 0
			waypoint = 4
			autoSetWaypoint = False
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = 15
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = Check Target Point 2
			objectiveInfo = Check Target Point 2 for jammers
			objectiveID = 4
			orderID = 4
			required = False
			completionReward = 0
			waypoint = 5
			autoSetWaypoint = False
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = 16
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = Check Target Point 3
			objectiveInfo = Check Target Point 3 for jammers
			objectiveID = 5
			orderID = 5
			required = False
			completionReward = 0
			waypoint = 6
			autoSetWaypoint = False
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = 17
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = Check Target Point 4
			objectiveInfo = Check Target Point 4 for jammers
			objectiveID = 6
			orderID = 6
			required = False
			completionReward = 0
			waypoint = 7
			autoSetWaypoint = False
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = 18
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = Check Target Point 5
			objectiveInfo = Check Target Point 5 for jammers
			objectiveID = 7
			orderID = 7
			required = False
			completionReward = 0
			waypoint = 8
			autoSetWaypoint = False
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = 19
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = Check Target Point 6
			objectiveInfo = Check Target Point 6 for jammers
			objectiveID = 8
			orderID = 8
			required = False
			completionReward = 0
			waypoint = 9
			autoSetWaypoint = False
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = 20
				failConditional = null
			}
		}
	}
	OBJECTIVES_OPFOR
	{
	}
	StaticObjects
	{
	}
	Conditionals
	{
		CONDITIONAL
		{
			id = 0
			outputNodePos = (267.6357, 9.250078, 0)
			root = 1
			COMP
			{
				id = 0
				type = SCCUnit
				uiPos = (-507.5209, 185.0016, 0)
				unit = 11
				methodName = SCC_GetsKilled
				isNot = False
			}
			COMP
			{
				id = 1
				type = SCCOr
				uiPos = (-119.6343, 70.30059, 0)
				factors = 0;2;
			}
			COMP
			{
				id = 2
				type = SCCUnit
				uiPos = (-495.1875, 29.60025, 0)
				unit = 11
				methodName = SCC_NearWaypoint
				isNot = False
				methodParameters
				{
					value = 1
				}
				methodParameters
				{
					value = 100
				}
			}
		}
		CONDITIONAL
		{
			id = 1
			outputNodePos = (125.8185, 38.71337, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCGlobalValue
				uiPos = (-262.3906, 135.4968, 0)
				gv = 2
				comparison = Greater_Than
				c_value = 0
			}
		}
		CONDITIONAL
		{
			id = 2
			outputNodePos = (0, 0, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCGlobalValue
				uiPos = (-278.5212, 109.6879, 0)
				gv = 2
				comparison = Greater_Than
				c_value = 1
			}
		}
		CONDITIONAL
		{
			id = 3
			outputNodePos = (0, 0, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCGlobalValue
				uiPos = (-342.3695, 71.27548, 0)
				gv = 2
				comparison = Greater_Than
				c_value = 2
			}
		}
		CONDITIONAL
		{
			id = 4
			outputNodePos = (145.1751, 21.50743, 0)
			root = 1
			COMP
			{
				id = 1
				type = SCCGlobalValue
				uiPos = (-180.8631, 64.13508, 0)
				gv = 3
				comparison = Greater_Than
				c_value = 0
			}
		}
		CONDITIONAL
		{
			id = 5
			outputNodePos = (170.4464, 8.065286, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCGlobalValue
				uiPos = (-145.3758, 38.32617, 0)
				gv = 3
				comparison = Greater_Than
				c_value = 1
			}
		}
		CONDITIONAL
		{
			id = 6
			outputNodePos = (144.0998, -31.72346, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCGlobalValue
				uiPos = (-174.9485, 4.989657, 0)
				gv = 3
				comparison = Greater_Than
				c_value = 2
			}
		}
		CONDITIONAL
		{
			id = 7
			outputNodePos = (267.6357, 9.250078, 0)
			root = 1
			COMP
			{
				id = 0
				type = SCCUnit
				uiPos = (-507.5209, 185.0016, 0)
				unit = 11
				methodName = SCC_GetsKilled
				isNot = False
			}
			COMP
			{
				id = 1
				type = SCCOr
				uiPos = (-119.6343, 70.30059, 0)
				factors = 0;2;
			}
			COMP
			{
				id = 2
				type = SCCUnit
				uiPos = (-495.1875, 29.60025, 0)
				unit = 11
				methodName = SCC_NearWaypoint
				isNot = False
				methodParameters
				{
					value = 1
				}
				methodParameters
				{
					value = 100
				}
			}
		}
		CONDITIONAL
		{
			id = 21
			outputNodePos = (335.6017, -87.40955, 0)
			root = 5
			COMP
			{
				id = 0
				type = SCCUnit
				uiPos = (-499.4933, 240.2551, 0)
				unit = 0
				methodName = SCC_IsLockingTarget
				isNot = False
				methodParameters
				{
					value = 28
				}
				methodParameters
				{
					value = TGP
				}
			}
			COMP
			{
				id = 2
				type = SCCUnit
				uiPos = (-502.1279, 50.9187, 0)
				unit = 1
				methodName = SCC_IsLockingTarget
				isNot = False
				methodParameters
				{
					value = 28
				}
				methodParameters
				{
					value = TGP
				}
			}
			COMP
			{
				id = 3
				type = SCCUnit
				uiPos = (-502.7658, -123.9004, 0)
				unit = 2
				methodName = SCC_IsLockingTarget
				isNot = False
				methodParameters
				{
					value = 28
				}
				methodParameters
				{
					value = TGP
				}
			}
			COMP
			{
				id = 4
				type = SCCUnit
				uiPos = (-508.5081, -300.6336, 0)
				unit = 3
				methodName = SCC_IsLockingTarget
				isNot = False
				methodParameters
				{
					value = 28
				}
				methodParameters
				{
					value = TGP
				}
			}
			COMP
			{
				id = 5
				type = SCCOr
				uiPos = (155.9486, -22.10201, 0)
				factors = 0;2;3;4;
			}
		}
		CONDITIONAL
		{
			id = 9
			outputNodePos = (657.5765, -86.47318, 0)
			root = 8
			COMP
			{
				id = 0
				type = SCCGlobalValue
				uiPos = (-167.2448, 191.9514, 0)
				gv = 6
				comparison = Greater_Than
				c_value = 0
			}
			COMP
			{
				id = 1
				type = SCCGlobalValue
				uiPos = (-185.6543, 41.1269, 0)
				gv = 8
				comparison = Greater_Than
				c_value = 0
			}
			COMP
			{
				id = 2
				type = SCCGlobalValue
				uiPos = (-195.1569, -76.70467, 0)
				gv = 9
				comparison = Greater_Than
				c_value = 0
			}
			COMP
			{
				id = 3
				type = SCCGlobalValue
				uiPos = (-219.8635, -204.9891, 0)
				gv = 10
				comparison = Greater_Than
				c_value = 0
			}
			COMP
			{
				id = 4
				type = SCCAnd
				uiPos = (137.7869, 110.2295, 0)
				factors = 0;1;
			}
			COMP
			{
				id = 5
				type = SCCAnd
				uiPos = (150.1403, -135.8864, 0)
				factors = 2;3;
			}
			COMP
			{
				id = 6
				type = SCCOr
				uiPos = (284.058, -188.6225, 0)
				factors = 5;7;
			}
			COMP
			{
				id = 7
				type = SCCGlobalValue
				uiPos = (-208.4409, -379.1129, 0)
				gv = 7
				comparison = Equals
				c_value = 1
			}
			COMP
			{
				id = 8
				type = SCCAnd
				uiPos = (425.0065, -41.19717, 0)
				factors = 4;6;
			}
		}
		CONDITIONAL
		{
			id = 10
			outputNodePos = (289.2749, -20.43206, 0)
			root = 1
			COMP
			{
				id = 0
				type = SCCUnitGroup
				uiPos = (-318.3099, 62.37154, 0)
				unitGroup = Allied:Alpha
				methodName = SCC_AnyGetsKilled
				isNot = False
			}
			COMP
			{
				id = 1
				type = SCCAnd
				uiPos = (0, 0, 0)
				factors = 0;2;
			}
			COMP
			{
				id = 2
				type = SCCGlobalValue
				uiPos = (-332.2898, -113.9894, 0)
				gv = 11
				comparison = Equals
				c_value = 0
			}
		}
		CONDITIONAL
		{
			id = 11
			outputNodePos = (0, 0, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCGlobalValue
				uiPos = (-274.2197, 48.39171, 0)
				gv = 12
				comparison = Equals
				c_value = 1
			}
		}
		CONDITIONAL
		{
			id = 12
			outputNodePos = (0, 0, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCChance
				uiPos = (-306.8919, 40.24812, 0)
				chance = 100
			}
		}
		CONDITIONAL
		{
			id = 13
			outputNodePos = (203.4755, 89.5766, 0)
			root = 2
			COMP
			{
				id = 0
				type = SCCGlobalValue
				uiPos = (-459.7473, 33.81368, 0)
				gv = 2
				comparison = Less_Than
				c_value = 3
			}
			COMP
			{
				id = 1
				type = SCCMPTeamStats
				uiPos = (-459.1541, 193.3905, 0)
				team = Allied
				statType = Player_Count
				comparison = Greater_Than
				count = 2
			}
			COMP
			{
				id = 2
				type = SCCAnd
				uiPos = (17.6761, 133.7822, 0)
				factors = 1;0;
			}
		}
		CONDITIONAL
		{
			id = 14
			outputNodePos = (62.88158, 18.98312, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCGlobalValue
				uiPos = (-350.5945, 59.32225, 0)
				gv = 3
				comparison = Less_Than
				c_value = 3
			}
		}
		CONDITIONAL
		{
			id = 15
			outputNodePos = (0, 0, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCGlobalValue
				uiPos = (-360.0861, 59.32225, 0)
				gv = 13
				comparison = Equals
				c_value = 1
			}
		}
		CONDITIONAL
		{
			id = 16
			outputNodePos = (0, 0, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCGlobalValue
				uiPos = (-513.39, -13.97165, 0)
				gv = 13
				comparison = Equals
				c_value = 1
			}
		}
		CONDITIONAL
		{
			id = 17
			outputNodePos = (0, 0, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCGlobalValue
				uiPos = (-499.1526, 43.57093, 0)
				gv = 13
				comparison = Equals
				c_value = 1
			}
		}
		CONDITIONAL
		{
			id = 18
			outputNodePos = (0, 0, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCGlobalValue
				uiPos = (-587.5428, 19.24881, 0)
				gv = 13
				comparison = Equals
				c_value = 1
			}
		}
		CONDITIONAL
		{
			id = 19
			outputNodePos = (0, 0, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCGlobalValue
				uiPos = (-467.1186, 21.02848, 0)
				gv = 13
				comparison = Equals
				c_value = 1
			}
		}
		CONDITIONAL
		{
			id = 20
			outputNodePos = (0, 0, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCGlobalValue
				uiPos = (-402.4574, 19.84203, 0)
				gv = 13
				comparison = Equals
				c_value = 1
			}
		}
		CONDITIONAL
		{
			id = 22
			outputNodePos = (125.0532, -144.1939, 0)
			root = 4
			COMP
			{
				id = 0
				type = SCCUnit
				uiPos = (-540.0415, 198.0738, 0)
				unit = 0
				methodName = SCC_IsLockingTarget
				isNot = False
				methodParameters
				{
					value = 29
				}
				methodParameters
				{
					value = TGP
				}
			}
			COMP
			{
				id = 1
				type = SCCUnit
				uiPos = (-532.3852, 8.580095, 0)
				unit = 1
				methodName = SCC_IsLockingTarget
				isNot = False
				methodParameters
				{
					value = 29
				}
				methodParameters
				{
					value = TGP
				}
			}
			COMP
			{
				id = 2
				type = SCCUnit
				uiPos = (-527.9191, -173.2574, 0)
				unit = 2
				methodName = SCC_IsLockingTarget
				isNot = False
				methodParameters
				{
					value = 29
				}
				methodParameters
				{
					value = TGP
				}
			}
			COMP
			{
				id = 3
				type = SCCUnit
				uiPos = (-528.5571, -354.4566, 0)
				unit = 3
				methodName = SCC_IsLockingTarget
				isNot = False
				methodParameters
				{
					value = 29
				}
				methodParameters
				{
					value = TGP
				}
			}
			COMP
			{
				id = 4
				type = SCCOr
				uiPos = (-55.50824, -80.39127, 0)
				factors = 0;1;2;3;
			}
		}
		CONDITIONAL
		{
			id = 23
			outputNodePos = (0, 0, 0)
			root = 5
			COMP
			{
				id = 0
				type = SCCUnit
				uiPos = (-695.7198, 231.8891, 0)
				unit = 0
				methodName = SCC_IsLockingTarget
				isNot = False
				methodParameters
				{
					value = 30
				}
				methodParameters
				{
					value = TGP
				}
			}
			COMP
			{
				id = 2
				type = SCCUnit
				uiPos = (-686.6674, 41.44403, 0)
				unit = 1
				methodName = SCC_IsLockingTarget
				isNot = False
				methodParameters
				{
					value = 30
				}
				methodParameters
				{
					value = TGP
				}
			}
			COMP
			{
				id = 3
				type = SCCUnit
				uiPos = (-691.7716, -146.7736, 0)
				unit = 2
				methodName = SCC_IsLockingTarget
				isNot = False
				methodParameters
				{
					value = 30
				}
				methodParameters
				{
					value = TGP
				}
			}
			COMP
			{
				id = 4
				type = SCCUnit
				uiPos = (-695.5997, -342.0095, 0)
				unit = 3
				methodName = SCC_IsLockingTarget
				isNot = False
				methodParameters
				{
					value = 30
				}
				methodParameters
				{
					value = TGP
				}
			}
			COMP
			{
				id = 5
				type = SCCOr
				uiPos = (-257.0044, -15.62603, 0)
				factors = 0;2;3;4;
			}
		}
		CONDITIONAL
		{
			id = 24
			outputNodePos = (263.5048, -5.104206, 0)
			root = 4
			COMP
			{
				id = 0
				type = SCCUnit
				uiPos = (-528.557, 288.6734, 0)
				unit = 0
				methodName = SCC_IsLockingTarget
				isNot = False
				methodParameters
				{
					value = 31
				}
				methodParameters
				{
					value = TGP
				}
			}
			COMP
			{
				id = 1
				type = SCCUnit
				uiPos = (-527.9189, 111.3023, 0)
				unit = 1
				methodName = SCC_IsLockingTarget
				isNot = False
				methodParameters
				{
					value = 31
				}
				methodParameters
				{
					value = TGP
				}
			}
			COMP
			{
				id = 2
				type = SCCUnit
				uiPos = (-528.5569, -67.34498, 0)
				unit = 2
				methodName = SCC_IsLockingTarget
				isNot = False
				methodParameters
				{
					value = 31
				}
				methodParameters
				{
					value = TGP
				}
			}
			COMP
			{
				id = 3
				type = SCCUnit
				uiPos = (-528.5569, -245.3542, 0)
				unit = 3
				methodName = SCC_IsLockingTarget
				isNot = False
				methodParameters
				{
					value = 31
				}
				methodParameters
				{
					value = TGP
				}
			}
			COMP
			{
				id = 4
				type = SCCOr
				uiPos = (41.47169, 31.26327, 0)
				factors = 0;1;2;3;
			}
		}
	}
	ConditionalActions
	{
		ConditionalAction
		{
			id = 0
			name = 
			BASE_BLOCK
			{
				blockName = If not alive
				blockId = 1
				CONDITIONAL
				{
					id = 0
					outputNodePos = (0, 0, 0)
					root = 0
					COMP
					{
						id = 0
						type = SCCUnit
						uiPos = (-522.9377, 77.08398, 0)
						unit = 11
						methodName = SC_IsAlive
						isNot = True
					}
				}
				ACTIONS
				{
					eventName = 
					EventTarget
					{
						targetType = Unit
						targetID = 12
						eventName = Spawn Unit
						methodName = SpawnUnit
						altTargetIdx = -2
					}
				}
				ELSE_ACTIONS
				{
					eventName = 
				}
			}
		}
		ConditionalAction
		{
			id = 4
			name = 
			BASE_BLOCK
			{
				blockName = If south supply boat destroyed
				blockId = 1
				CONDITIONAL
				{
					id = 0
					outputNodePos = (0, 0, 0)
					root = 0
					COMP
					{
						id = 0
						type = SCCUnit
						uiPos = (-522.9377, 77.08398, 0)
						unit = 10
						methodName = SC_IsAlive
						isNot = True
					}
				}
				ACTIONS
				{
					eventName = 
					EventTarget
					{
						targetType = Unit
						targetID = 12
						eventName = Spawn Unit
						methodName = SpawnUnit
						altTargetIdx = -2
					}
				}
				ELSE_ACTIONS
				{
					eventName = 
				}
			}
		}
		ConditionalAction
		{
			id = 8
			name = 
			BASE_BLOCK
			{
				blockName = reaches port
				blockId = 9
				CONDITIONAL
				{
					id = 0
					outputNodePos = (190.8784, -7.5276, 0)
					root = 0
					COMP
					{
						id = 0
						type = SCCUnit
						uiPos = (-153.4374, 37.27439, 0)
						unit = 10
						methodName = SCC_NearWaypoint
						isNot = False
						methodParameters
						{
							value = 0
						}
						methodParameters
						{
							value = 100
						}
					}
				}
				ACTIONS
				{
					eventName = 
					EventTarget
					{
						targetType = System
						targetID = 2
						eventName = Increment Value
						methodName = IncrementValue
						altTargetIdx = -1
						ParamInfo
						{
							type = GlobalValue
							value = 3
							name = Global Value
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Add
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
							ParamAttrInfo
							{
								type = MinMax
								data = (0,99999)
							}
						}
					}
				}
				ELSE_ACTIONS
				{
					eventName = 
				}
			}
		}
		ConditionalAction
		{
			id = 10
			name = 
			BASE_BLOCK
			{
				blockName = If supply boat arrived
				blockId = 11
				CONDITIONAL
				{
					id = 0
					outputNodePos = (0, 0, 0)
					root = 0
					COMP
					{
						id = 0
						type = SCCUnit
						uiPos = (-434.4503, 46.77872, 0)
						unit = 11
						methodName = SCC_NearWaypoint
						isNot = False
						methodParameters
						{
							value = unit:11
						}
						methodParameters
						{
							value = 100
						}
					}
				}
				ACTIONS
				{
					eventName = 
					EventTarget
					{
						targetType = System
						targetID = 2
						eventName = Increment Value
						methodName = IncrementValue
						altTargetIdx = -1
						ParamInfo
						{
							type = GlobalValue
							value = 2
							name = Global Value
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Add
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
							ParamAttrInfo
							{
								type = MinMax
								data = (0,99999)
							}
						}
					}
				}
				ELSE_ACTIONS
				{
					eventName = 
				}
			}
		}
	}
	RandomEvents
	{
		RANDOM_EVENT
		{
			id = 0
			note = 
			ACTION
			{
				id = 1
				actionName = 
				fixedWeight = 100
				gvWeight = -1
				useGv = False
				EVENT_INFO
				{
					eventName = 
					EventTarget
					{
						targetType = Unit
						targetID = 28
						eventName = Force Alt Spawn
						methodName = ForceAltSpawn
						altTargetIdx = -2
						ParamInfo
						{
							type = System.Int32
							value = 1
							name = Spawn #
							ParamAttrInfo
							{
								type = MinMax
								data = (1,1000)
							}
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
						}
					}
					EventTarget
					{
						targetType = System
						targetID = 2
						eventName = Set Value
						methodName = SetValue
						altTargetIdx = -1
						ParamInfo
						{
							type = GlobalValue
							value = 6
							name = Global Value
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Set to
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
							ParamAttrInfo
							{
								type = MinMax
								data = (-99999,99999)
							}
						}
					}
				}
			}
			ACTION
			{
				id = 2
				actionName = 
				fixedWeight = 100
				gvWeight = -1
				useGv = False
				EVENT_INFO
				{
					eventName = 
					EventTarget
					{
						targetType = Unit
						targetID = 28
						eventName = Force Alt Spawn
						methodName = ForceAltSpawn
						altTargetIdx = -2
						ParamInfo
						{
							type = System.Int32
							value = 2
							name = Spawn #
							ParamAttrInfo
							{
								type = MinMax
								data = (1,1000)
							}
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
						}
					}
					EventTarget
					{
						targetType = System
						targetID = 2
						eventName = Set Value
						methodName = SetValue
						altTargetIdx = -1
						ParamInfo
						{
							type = GlobalValue
							value = 6
							name = Global Value
						}
						ParamInfo
						{
							type = System.Single
							value = 2
							name = Set to
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
							ParamAttrInfo
							{
								type = MinMax
								data = (-99999,99999)
							}
						}
					}
				}
			}
			ACTION
			{
				id = 3
				actionName = 
				fixedWeight = 100
				gvWeight = -1
				useGv = False
				EVENT_INFO
				{
					eventName = 
					EventTarget
					{
						targetType = Unit
						targetID = 28
						eventName = Force Alt Spawn
						methodName = ForceAltSpawn
						altTargetIdx = -2
						ParamInfo
						{
							type = System.Int32
							value = 3
							name = Spawn #
							ParamAttrInfo
							{
								type = MinMax
								data = (1,1000)
							}
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
						}
					}
					EventTarget
					{
						targetType = System
						targetID = 2
						eventName = Set Value
						methodName = SetValue
						altTargetIdx = -1
						ParamInfo
						{
							type = GlobalValue
							value = 6
							name = Global Value
						}
						ParamInfo
						{
							type = System.Single
							value = 3
							name = Set to
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
							ParamAttrInfo
							{
								type = MinMax
								data = (-99999,99999)
							}
						}
					}
				}
			}
			ACTION
			{
				id = 4
				actionName = 
				fixedWeight = 100
				gvWeight = -1
				useGv = False
				EVENT_INFO
				{
					eventName = 
					EventTarget
					{
						targetType = Unit
						targetID = 28
						eventName = Force Alt Spawn
						methodName = ForceAltSpawn
						altTargetIdx = -2
						ParamInfo
						{
							type = System.Int32
							value = 4
							name = Spawn #
							ParamAttrInfo
							{
								type = MinMax
								data = (1,1000)
							}
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
						}
					}
					EventTarget
					{
						targetType = System
						targetID = 2
						eventName = Set Value
						methodName = SetValue
						altTargetIdx = -1
						ParamInfo
						{
							type = GlobalValue
							value = 6
							name = Global Value
						}
						ParamInfo
						{
							type = System.Single
							value = 4
							name = Set to
							ParamAttrInfo
							{
								type = UnitSpawnAttributeRange+RangeTypes
								data = Int
							}
							ParamAttrInfo
							{
								type = MinMax
								data = (-99999,99999)
							}
						}
					}
				}
			}
		}
		RANDOM_EVENT
		{
			id = 5
			note = 
			ACTION
			{
				id = 6
				actionName = 
				fixedWeight = 100
				gvWeight = -1
				useGv = False
				EVENT_INFO
				{
					eventName = 
				}
			}
			ACTION
			{
				id = 7
				actionName = 
				fixedWeight = 100
				gvWeight = -1
				useGv = False
				EVENT_INFO
				{
					eventName = 
				}
			}
			ACTION
			{
				id = 8
				actionName = 
				fixedWeight = 100
				gvWeight = -1
				useGv = False
				EVENT_INFO
				{
					eventName = 
				}
			}
			ACTION
			{
				id = 9
				actionName = 
				fixedWeight = 100
				gvWeight = -1
				useGv = False
				EVENT_INFO
				{
					eventName = 
				}
			}
		}
		RANDOM_EVENT
		{
			id = 10
			note = 
			ACTION
			{
				id = 11
				actionName = 
				fixedWeight = 100
				gvWeight = -1
				useGv = False
				EVENT_INFO
				{
					eventName = 
				}
			}
			ACTION
			{
				id = 12
				actionName = 
				fixedWeight = 100
				gvWeight = -1
				useGv = False
				EVENT_INFO
				{
					eventName = 
				}
			}
			ACTION
			{
				id = 13
				actionName = 
				fixedWeight = 100
				gvWeight = -1
				useGv = False
				EVENT_INFO
				{
					eventName = 
				}
			}
			ACTION
			{
				id = 14
				actionName = 
				fixedWeight = 100
				gvWeight = -1
				useGv = False
				EVENT_INFO
				{
					eventName = 
				}
			}
		}
		RANDOM_EVENT
		{
			id = 15
			note = 
			ACTION
			{
				id = 16
				actionName = 
				fixedWeight = 100
				gvWeight = -1
				useGv = False
				EVENT_INFO
				{
					eventName = 
				}
			}
			ACTION
			{
				id = 17
				actionName = 
				fixedWeight = 100
				gvWeight = -1
				useGv = False
				EVENT_INFO
				{
					eventName = 
				}
			}
			ACTION
			{
				id = 18
				actionName = 
				fixedWeight = 100
				gvWeight = -1
				useGv = False
				EVENT_INFO
				{
					eventName = 
				}
			}
			ACTION
			{
				id = 19
				actionName = 
				fixedWeight = 100
				gvWeight = -1
				useGv = False
				EVENT_INFO
				{
					eventName = 
				}
			}
		}
	}
	EventSequences
	{
		SEQUENCE
		{
			id = 0
			sequenceName = Boat 2 Resupply
			startImmediately = True
			whileLoop = False
			ListOrderIndex = 10
			ListFolderName = 
			EVENT
			{
				conditional = 13
				delay = 30
				nodeName = Spawn in supply boat
				exitConditional = 0
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = Unit
						targetID = 11
						eventName = Spawn Unit
						methodName = SpawnUnit
						altTargetIdx = -2
					}
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						altTargetIdx = -1
						ParamInfo
						{
							type = System.String
							value = Supply boat detected on the south side of the island
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 10
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
			EVENT
			{
				delay = 0
				nodeName = If supply boat destroyed
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = System
						targetID = 0
						eventName = Fire Conditional Action
						methodName = FireConditionalAction
						altTargetIdx = -1
						ParamInfo
						{
							type = ConditionalActionReference
							value = 0
							name = Action
						}
					}
				}
			}
			EVENT
			{
				delay = 0
				nodeName = If supply boat arrived
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = System
						targetID = 0
						eventName = Fire Conditional Action
						methodName = FireConditionalAction
						altTargetIdx = -1
						ParamInfo
						{
							type = ConditionalActionReference
							value = 10
							name = Action
						}
					}
				}
			}
			EVENT
			{
				delay = 0
				nodeName = Restart the node
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = Event_Sequences
						targetID = 0
						eventName = Restart
						methodName = Restart
						altTargetIdx = -1
					}
				}
			}
		}
		SEQUENCE
		{
			id = 1
			sequenceName = Airfield 2 Fighter Launch
			startImmediately = True
			whileLoop = False
			ListOrderIndex = 30
			ListFolderName = 
			EVENT
			{
				conditional = 1
				delay = 0
				nodeName = New Node
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = UnitGroup
						targetID = 203
						eventName = Spawn All
						methodName = SpawnAll
						altTargetIdx = -1
					}
				}
			}
			EVENT
			{
				conditional = 2
				delay = 0
				nodeName = New Node
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = UnitGroup
						targetID = 204
						eventName = Spawn All
						methodName = SpawnAll
						altTargetIdx = -1
					}
				}
			}
			EVENT
			{
				conditional = 3
				delay = 0
				nodeName = New Node
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = UnitGroup
						targetID = 205
						eventName = Spawn All
						methodName = SpawnAll
						altTargetIdx = -1
					}
				}
			}
		}
		SEQUENCE
		{
			id = 2
			sequenceName = Airfield 1 Fighter Launch
			startImmediately = True
			whileLoop = False
			ListOrderIndex = 20
			ListFolderName = 
			EVENT
			{
				conditional = 4
				delay = 0
				nodeName = New Node
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = UnitGroup
						targetID = 200
						eventName = Spawn All
						methodName = SpawnAll
						altTargetIdx = -1
					}
				}
			}
			EVENT
			{
				conditional = 5
				delay = 0
				nodeName = New Node
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = UnitGroup
						targetID = 201
						eventName = Spawn All
						methodName = SpawnAll
						altTargetIdx = -1
					}
				}
			}
			EVENT
			{
				conditional = 6
				delay = 0
				nodeName = New Node
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = UnitGroup
						targetID = 202
						eventName = Spawn All
						methodName = SpawnAll
						altTargetIdx = -1
					}
				}
			}
		}
		SEQUENCE
		{
			id = 3
			sequenceName = Boat 1 Resupply
			startImmediately = True
			whileLoop = False
			ListOrderIndex = 0
			ListFolderName = 
			EVENT
			{
				conditional = 14
				delay = 30
				nodeName = Spawn in supply boat
				exitConditional = 7
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = Unit
						targetID = 10
						eventName = Spawn Unit
						methodName = SpawnUnit
						altTargetIdx = -2
					}
					EventTarget
					{
						targetType = System
						targetID = 1
						eventName = Display Message
						methodName = DisplayMessage
						altTargetIdx = -1
						ParamInfo
						{
							type = System.String
							value = Supply boat detected on the south side of the island
							name = Text
							ParamAttrInfo
							{
								type = TextInputModes
								data = MultiLine
							}
							ParamAttrInfo
							{
								type = System.Int32
								data = 140
							}
						}
						ParamInfo
						{
							type = System.Single
							value = 1
							name = Duration
							ParamAttrInfo
							{
								type = MinMax
								data = (1,9999)
							}
						}
					}
				}
			}
			EVENT
			{
				delay = 0
				nodeName = If supply boat destroyed
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = System
						targetID = 0
						eventName = Fire Conditional Action
						methodName = FireConditionalAction
						altTargetIdx = -1
						ParamInfo
						{
							type = ConditionalActionReference
							value = 4
							name = Action
						}
					}
				}
			}
			EVENT
			{
				delay = 0
				nodeName = If supply boat arrived
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = System
						targetID = 0
						eventName = Fire Conditional Action
						methodName = FireConditionalAction
						altTargetIdx = -1
						ParamInfo
						{
							type = ConditionalActionReference
							value = 8
							name = Action
						}
					}
				}
			}
			EVENT
			{
				delay = 0
				nodeName = Restart the node
				EventInfo
				{
					eventName = 
					EventTarget
					{
						targetType = Event_Sequences
						targetID = 3
						eventName = Restart
						methodName = Restart
						altTargetIdx = -1
					}
				}
			}
		}
		FOLDER_DATA
		{
		}
	}
	BASES
	{
		BaseInfo
		{
			id = 0
			overrideBaseName = 
			baseTeam = Allied
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 2
			overrideBaseName = 
			baseTeam = Allied
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 5
			overrideBaseName = 
			baseTeam = Allied
			CUSTOM_DATA
			{
			}
		}
	}
	GlobalValues
	{
		gv
		{
			data = 7;Only 2 Target Flag;;0;
			ListOrderIndex = 0
			ListFolderName = 
		}
		gv
		{
			data = 6;Target identified 1;;0;
			ListOrderIndex = 40
			ListFolderName = 
		}
		gv
		{
			data = 2;Airfield 2 Fghtr sqnce;;0;
			ListOrderIndex = 90
			ListFolderName = 
		}
		gv
		{
			data = 3;Arifield 1 Fghtr sqnce;;0;
			ListOrderIndex = 80
			ListFolderName = 
		}
		gv
		{
			data = 8;Target identified 2;;0;
			ListOrderIndex = 50
			ListFolderName = 
		}
		gv
		{
			data = 9;Target identified 3;;0;
			ListOrderIndex = 60
			ListFolderName = 
		}
		gv
		{
			data = 10;Target identified 4;;0;
			ListOrderIndex = 70
			ListFolderName = 
		}
		gv
		{
			data = 11;NO FAIL;;0;
			ListOrderIndex = 30
			ListFolderName = 
		}
		gv
		{
			data = 12;All Jammers Destroyed;;0;
			ListOrderIndex = 20
			ListFolderName = 
		}
		gv
		{
			data = 13;All Jammers Found;;0;
			ListOrderIndex = 10
			ListFolderName = 
		}
		FOLDER_DATA
		{
		}
	}
	Briefing
	{
		BRIEFING_NOTE
		{
			text = Solo: Alternate F-16 and A-10/AH-94, Solo F-22///n///n2 Player: F-16 and A-10/AH-94 then 2 ship of F-22s///n///n3+ players: Fill roles as desired
			imagePath = 
			audioClipPath = 
		}
		BRIEFING_NOTE
		{
			text = The source of the enemy jamming has been triangulated to this nearby island.///n///nWe've established a local airbase but have limited supplies available.  Identify which of the local bunker sites are sitting above the active jamming hardware buried deep underground and then a flight of F-22s will arrive with penetrator weapons to destroy them.
			imagePath = 
			audioClipPath = 
		}
		BRIEFING_NOTE
		{
			text = The enemy has two airbases on the north and south ends of the island but are missing key supplies to fly their jets.   ///n///nThey are actively shipping in those supplies and can make their fighters airworthy quickly if the resupply ships arrive.///n///nThere are nearby destroyers which the enemy can call in for anti-air support if they deem it necessary.
			imagePath = 
			audioClipPath = 
		}
	}
	Briefing_B
	{
	}
}

