CAMPAIGN
{
	campaignID = Zac Campaign 1
	campaignName = Zac's Training Campaign
	description = Training Missions///n///nSource: https://github.com/xaxxon/vtolvr
	vehicle = AV-42C
	startingEquips = gau-8;m230;h70-x7;h70-4x4;h70-x19;mk82x1;mk82x2;mk82x3;mk82HDx1;mk82HDx2;mk82HDx3;agm89x1;gbu38x1;gbu38x2;gbu38x3;gbu39x3;gbu39x4u;cbu97x1;hellfirex4;maverickx1;maverickx3;cagm-6;sidewinderx1;sidewinderx2;sidewinderx3;iris-t-x1;iris-t-x2;iris-t-x3;sidearmx1;sidearmx2;sidearmx3;marmx1;av42_gbu12x1;av42_gbu12x2;av42_gbu12x3;42c_aim9ex2;42c_aim9ex1;
	multiplayer = True
	availability = All_Available
	wsUploadVersion = 34
}

