CustomScenario
{
	gameVersion = 1.12.6m1
	campaignID = Zac Campaign 1
	campaignOrderIdx = 3
	scenarioName = untitled
	scenarioID = F22Theft
	scenarioDescription = Ferry F-22s into local conflict area.  Note: we've encountered some strange communication issues in the area and are currently investigating
	mapID = picoCristo38x5840
	vehicle = AV-42C
	multiplayer = True
	allowedEquips = gau-8;m230;h70-x7;h70-4x4;h70-x19;mk82x1;mk82x2;mk82x3;mk82HDx1;mk82HDx2;mk82HDx3;agm89x1;gbu38x1;gbu38x2;gbu38x3;gbu39x3;gbu39x4u;cbu97x1;hellfirex4;maverickx1;maverickx3;cagm-6;sidewinderx1;sidewinderx2;sidewinderx3;iris-t-x1;iris-t-x2;iris-t-x3;sidearmx1;sidearmx2;sidearmx3;marmx1;av42_gbu12x1;av42_gbu12x2;av42_gbu12x3;42c_aim9ex2;42c_aim9ex1;
	forceEquips = False
	normForcedFuel = 1
	equipsConfigurable = True
	baseBudget = 100000
	isTraining = False
	rtbWptID = 
	refuelWptID = 
	mpPlayerCount = 2
	autoPlayerCount = True
	overrideAlliedPlayerCount = 0
	overrideEnemyPlayerCount = 0
	scorePerDeath_A = 0
	scorePerDeath_B = 0
	scorePerKill_A = 0
	scorePerKill_B = 0
	mpBudgetMode = Life
	rtbWptID_B = 
	refuelWptID_B = 
	separateBriefings = False
	baseBudgetB = 100000
	infiniteAmmo = False
	infAmmoReloadDelay = 5
	fuelDrainMult = 1
	envName = day
	selectableEnv = True
	windDir = 0
	windSpeed = 0
	windVariation = 0
	windGusts = 0
	defaultWeather = 2
	customTimeOfDay = 11
	overrideLocation = False
	overrideLatitude = 26.4
	overrideLongitude = 0
	month = 1
	day = 1
	year = 2024
	timeOfDaySpeed = 1
	qsMode = Anywhere
	qsLimit = -1
	WEATHER_PRESETS
	{
	}
	UNITS
	{
		UnitSpawner
		{
			unitName = KC-49
			globalPosition = (5799.1396484375, 9995, 96703.539764404297)
			unitInstanceID = 2
			unitID = KC-49
			rotation = (0, 90, 0)
			lastValidPlacement = (5799.1396484375, 9995, 96703.539764404297)
			editorPlacementMode = Air
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Allied:Romeo
				defaultBehavior = Path
				initialSpeed = 160
				defaultNavSpeed = 160
				defaultOrbitPoint = null
				defaultPath = 1
				orbitAltitude = 3200
				fuel = 100
				autoRefuel = True
				autoRTB = True
				rtbDestination = 
				parkedStartMode = FlightReady
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = GECM Truck
			globalPosition = (4760.5693359375, 648.30859375, 89955.66259765625)
			unitInstanceID = 1
			unitID = EJammerTruck
			rotation = (3.839976, 359.0072, 343.1361)
			lastValidPlacement = (4760.5693359375, 648.30859375, 89955.66259765625)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = null
				moveSpeed = Slow_10
				behavior = Parked
				defaultPath = null
				waypoint = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = True
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (7471.109375, 9994.9990234375, 116030.57275390625)
			unitInstanceID = 3
			unitID = MultiplayerSpawn
			rotation = (0, 179.6215, 0)
			lastValidPlacement = (20220.812622070313, 88.811347961425781, 18971.569519042969)
			editorPlacementMode = Air
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F-22A
				selectableAltSpawn = True
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightAP
				equipment = f22_gun;f22_gun_no_tracers;f22_aim120x2_L;f22_aim120x2_R;f22_aim120x1;f22_aim260x1;f22_aim260x2_L;f22_aim260x2_R;f22_aim9x;f22_aim9m;f22_gbu32x1Internal_left;f22_gbu32x1Internal_right;f22-gbu39_left;f22-gbu39_right;f22_droptank_left;f22_droptank_right;
				initialSpeed = 350
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = True
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = free;free;free;free;free;free;free;free;free;free;free;||0.03641953
			}
			altSpawn
			{
				globalPos = (20220.812622070313, 88.811347961425781, 18971.569519042969)
				rotation = (-4.805978E-07, 77.48901, -1.793075E-05)
				weight = 100
				placementMode = Ground
				onCarrier = False
				mpSelectEnabled = True
				unitFields
				{
					vehicle = F-22A
					selectableAltSpawn = True
					slotLabel = DEBUG LANDED
					unitGroup = Allied:Alpha
					startMode = FlightAP
					equipment = f22_gun;f22_gun_no_tracers;f22_aim120x2_L;f22_aim120x2_R;f22_aim120x1;f22_aim260x1;f22_aim260x2_L;f22_aim260x2_R;f22_aim9x;f22_aim9m;f22_gbu32x1Internal_left;f22_gbu32x1Internal_right;f22-gbu39_left;f22-gbu39_right;f22_droptank_left;f22_droptank_right;
					initialSpeed = 350
					rtbIsSpawn = False
					limitedLives = False
					lifeCount = 1
					b_eqAssignmentMode = True
					costToSpawn = 0
					liveryRef = 0;
					receiveFriendlyDamage = True
					forcedEquipsList = free;free;free;free;free;free;free;free;free;free;free;||1
				}
			}
		}
		UnitSpawner
		{
			unitName = MP Spawn
			globalPosition = (5783.724853515625, 9994.9990234375, 117552.72534179688)
			unitInstanceID = 4
			unitID = MultiplayerSpawn
			rotation = (0, 179.6215, 0)
			lastValidPlacement = (5783.724853515625, 9994.9990234375, 117552.72534179688)
			editorPlacementMode = Air
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				vehicle = F-22A
				selectableAltSpawn = False
				slotLabel = 
				unitGroup = Allied:Alpha
				startMode = FlightAP
				equipment = 
				initialSpeed = 350
				rtbIsSpawn = False
				limitedLives = False
				lifeCount = 1
				b_eqAssignmentMode = True
				costToSpawn = 0
				liveryRef = 0;
				receiveFriendlyDamage = True
				forcedEquipsList = free;free;free;free;free;free;free;free;free;free;free;||0.04370379
			}
			altSpawn
			{
				globalPos = (5783.724609375, 9994.9990234375, 117552.7265625)
				rotation = (0, 179.6215, 0)
				weight = 100
				placementMode = Air
				onCarrier = False
				mpSelectEnabled = True
				unitFields
				{
					vehicle = F-22A
					selectableAltSpawn = False
					slotLabel = 
					unitGroup = Allied:Alpha
					startMode = FlightAP
					equipment = 
					initialSpeed = 350
					rtbIsSpawn = False
					limitedLives = False
					lifeCount = 1
					b_eqAssignmentMode = True
					costToSpawn = 0
					liveryRef = 0;
					receiveFriendlyDamage = True
					forcedEquipsList = free;free;free;free;free;free;free;free;free;free;free;||0.04370379
				}
			}
		}
		UnitSpawner
		{
			unitName = Infantry
			globalPosition = (20250.796752929688, 88.81134033203125, 18949.058094024658)
			unitInstanceID = 5
			unitID = EnemySoldier
			rotation = (-3.478014E-07, 260.1354, 1.793382E-05)
			lastValidPlacement = (20250.796752929688, 88.81134033203125, 18949.058094024658)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = null
				behavior = Parked
				defaultPath = null
				waypoint = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Infantry
			globalPosition = (20252.502716064453, 88.81134033203125, 18944.750755310059)
			unitInstanceID = 7
			unitID = EnemySoldier
			rotation = (-3.478014E-07, 260.1354, 1.793382E-05)
			lastValidPlacement = (20252.502716064453, 88.81134033203125, 18944.750755310059)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = null
				behavior = Parked
				defaultPath = null
				waypoint = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Infantry
			globalPosition = (20253.350234985352, 88.81134033203125, 18939.877853393555)
			unitInstanceID = 8
			unitID = EnemySoldier
			rotation = (-3.478014E-07, 260.1354, 1.793382E-05)
			lastValidPlacement = (20253.350234985352, 88.81134033203125, 18939.877853393555)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = null
				behavior = Parked
				defaultPath = null
				waypoint = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Infantry
			globalPosition = (20255.038696289063, 88.81134033203125, 18935.614677429199)
			unitInstanceID = 9
			unitID = EnemySoldier
			rotation = (-3.478014E-07, 260.1354, 1.793382E-05)
			lastValidPlacement = (20255.038696289063, 88.81134033203125, 18935.614677429199)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = null
				behavior = Parked
				defaultPath = null
				waypoint = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Infantry
			globalPosition = (20256.375335693359, 88.81134033203125, 18932.239971160889)
			unitInstanceID = 10
			unitID = EnemySoldier
			rotation = (-3.478014E-07, 260.1354, 1.793382E-05)
			lastValidPlacement = (20256.375335693359, 88.81134033203125, 18932.239971160889)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = null
				behavior = Parked
				defaultPath = null
				waypoint = null
				engageEnemies = True
				detectionMode = Default
				spawnOnStart = False
				invincible = False
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Infantry
			globalPosition = (20247.788940429688, 88.811355590820313, 18984.125564575195)
			unitInstanceID = 11
			unitID = EnemySoldier
			rotation = (-3.478153E-07, 260.1354, 1.793382E-05)
			lastValidPlacement = (20247.788940429688, 88.811355590820313, 18984.125564575195)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Zulu
				behavior = Path
				defaultPath = 2
				waypoint = null
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = False
				invincible = True
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Infantry
			globalPosition = (20247.767715454102, 88.811355590820313, 18982.285186767578)
			unitInstanceID = 12
			unitID = EnemySoldier
			rotation = (-3.478153E-07, 260.1354, 1.793382E-05)
			lastValidPlacement = (20247.767715454102, 88.811355590820313, 18982.285186767578)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Zulu
				behavior = Path
				defaultPath = 2
				waypoint = 1
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = False
				invincible = True
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Infantry
			globalPosition = (20248.00146484375, 88.811355590820313, 18981.12841796875)
			unitInstanceID = 13
			unitID = EnemySoldier
			rotation = (-3.478153E-07, 260.1354, 1.793382E-05)
			lastValidPlacement = (20248.00146484375, 88.811355590820313, 18981.12841796875)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Zulu
				behavior = Path
				defaultPath = 2
				waypoint = null
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = False
				invincible = True
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Infantry
			globalPosition = (20248.221557617188, 88.811355590820313, 18980.039077758789)
			unitInstanceID = 14
			unitID = EnemySoldier
			rotation = (-3.478153E-07, 260.1354, 1.793382E-05)
			lastValidPlacement = (20248.221557617188, 88.811355590820313, 18980.039077758789)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Zulu
				behavior = Path
				defaultPath = 2
				waypoint = 1
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = False
				invincible = True
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
		UnitSpawner
		{
			unitName = Infantry
			globalPosition = (20248.495193481445, 88.811355590820313, 18978.684829711914)
			unitInstanceID = 15
			unitID = EnemySoldier
			rotation = (-3.478153E-07, 260.1354, 1.793382E-05)
			lastValidPlacement = (20248.495193481445, 88.811355590820313, 18978.684829711914)
			editorPlacementMode = Ground
			onCarrier = False
			mpSelectEnabled = True
			UnitFields
			{
				unitGroup = Enemy:Zulu
				behavior = Path
				defaultPath = 2
				waypoint = null
				engageEnemies = False
				detectionMode = Default
				spawnOnStart = False
				invincible = True
				respawnable = False
				receiveFriendlyDamage = True
			}
		}
	}
	PATHS
	{
		PATH
		{
			id = 1
			name = Refuel Path
			loop = True
			points = (35814.625, 3195, 96913.4296875);(115016.1015625, 3195, 96453.609375);
			pathMode = Smooth
		}
	}
	WAYPOINTS
	{
		WAYPOINT
		{
			id = 0
			name = Destination Airbase
			globalPoint = (19698.603515625, 88.7626953125, 18759.383422851563)
		}
		WAYPOINT
		{
			id = 1
			name = F22 Parking 1
			globalPoint = (20226.063003540039, 88.811355590820313, 18985.005294799805)
		}
	}
	UNITGROUPS
	{
		ALLIED
		{
			Alpha = 2;3;4;
			Romeo = 2;2;
			Alpha_SETTINGS
			{
				syncAltSpawns = True
			}
			Romeo_SETTINGS
			{
				syncAltSpawns = False
			}
		}
		ENEMY
		{
			Zulu = 0;11;12;13;14;15;
			Zulu_SETTINGS
			{
				syncAltSpawns = True
			}
		}
	}
	TimedEventGroups
	{
		TimedEventGroup
		{
			groupName = Capture F-22 1
			groupID = 0
			beginImmediately = False
			initialDelay = 0
			ListOrderIndex = 0
			ListFolderName = 
			TimedEventInfo
			{
				eventName = New Timed Event
				time = 0
				EventTarget
				{
					targetType = UnitGroup
					targetID = 225
					eventName = Spawn All
					methodName = SpawnAll
					altTargetIdx = -1
				}
			}
			TimedEventInfo
			{
				eventName = New Timed Event
				time = 5
				EventTarget
				{
					targetType = UnitGroup
					targetID = 225
					eventName = Move Path
					methodName = MovePath
					altTargetIdx = -1
					ParamInfo
					{
						type = FollowPath
						value = 2
						name = path
					}
				}
			}
			TimedEventInfo
			{
				eventName = New Timed Event
				time = 5
				EventTarget
				{
					targetType = UnitGroup
					targetID = 225
					eventName = Set Engage Enemies
					methodName = SetEngageEnemies
					altTargetIdx = -1
					ParamInfo
					{
						type = System.Boolean
						value = True
						name = Engage
					}
				}
			}
		}
		FOLDER_DATA
		{
		}
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
		Objective
		{
			objectiveName = Refuel all F22s
			objectiveInfo = Refuel all F-22s
			objectiveID = 0
			orderID = 0
			required = True
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = Immediate
			objectiveType = Conditional
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = 0
				failConditional = 1
			}
		}
		Objective
		{
			objectiveName = Land At Airbase
			objectiveInfo = Land at airbase
			objectiveID = 1
			orderID = 1
			required = True
			completionReward = 0
			waypoint = 0
			autoSetWaypoint = False
			startMode = PreReqs
			objectiveType = Conditional
			preReqObjectives = 0;
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = 2
				failConditional = null
			}
		}
		Objective
		{
			objectiveName = New Objective
			objectiveInfo = Have a nice relaxing evening after a long flight
			objectiveID = 2
			orderID = 2
			required = True
			completionReward = 0
			waypoint = null
			autoSetWaypoint = False
			startMode = PreReqs
			objectiveType = Conditional
			preReqObjectives = 1;
			startEvent
			{
				EventInfo
				{
					eventName = Start Event
					EventTarget
					{
						targetType = Timed_Events
						targetID = 0
						eventName = Begin
						methodName = Begin
						altTargetIdx = -1
					}
				}
			}
			failEvent
			{
				EventInfo
				{
					eventName = Failed Event
				}
			}
			completeEvent
			{
				EventInfo
				{
					eventName = Completed Event
				}
			}
			fields
			{
				successConditional = 3
				failConditional = null
			}
		}
	}
	OBJECTIVES_OPFOR
	{
	}
	StaticObjects
	{
		StaticObject
		{
			prefabID = ConcreteBarrierX7
			id = 0
			globalPos = (20228.821426391602, 88.811355590820313, 18972.579406738281)
			rotation = (1.793716E-05, 169.1211, 0)
		}
		StaticObject
		{
			prefabID = ConcreteBarrierX7
			id = 1
			globalPos = (20223.413452148438, 88.811355590820313, 18964.484878540039)
			rotation = (6.433472E-07, 81.07979, 2.544443E-14)
		}
		StaticObject
		{
			prefabID = ConcreteBarrierX7
			id = 2
			globalPos = (20220.600952148438, 88.811355590820313, 18978.602737426758)
			rotation = (6.433472E-07, 81.07979, 2.544443E-14)
		}
		StaticObject
		{
			prefabID = ConcreteBarrierX7
			id = 3
			globalPos = (20230.315689086914, 88.81134033203125, 18935.209396362305)
			rotation = (-8.029642E-07, 261.5901, 0)
		}
		StaticObject
		{
			prefabID = ConcreteBarrierX7
			id = 4
			globalPos = (20238.585098266602, 88.81134033203125, 18929.22444152832)
			rotation = (1.793667E-05, 168.5901, 2.035555E-13)
		}
		StaticObject
		{
			prefabID = ConcreteBarrierX7
			id = 5
			globalPos = (20232.953720092773, 88.81134033203125, 18921.129539489746)
			rotation = (-8.029642E-07, 261.5901, 0)
		}
	}
	Conditionals
	{
		CONDITIONAL
		{
			id = 0
			outputNodePos = (444.6204, -2.466721, 0)
			root = 5
			COMP
			{
				id = 0
				type = SCCUnit
				uiPos = (-555.0046, 221.3852, 0)
				unit = 3
				methodName = SCC_FuelLevel
				isNot = False
				methodParameters
				{
					value = Greater_Than
				}
				methodParameters
				{
					value = 80
				}
			}
			COMP
			{
				id = 1
				type = SCCUnit
				uiPos = (-552.075, 41.11241, 0)
				unit = 3
				methodName = SCC_IsAlive
				isNot = True
			}
			COMP
			{
				id = 2
				type = SCCOr
				uiPos = (60.28027, 268.0477, 0)
				factors = 9;0;1;
			}
			COMP
			{
				id = 3
				type = SCCUnit
				uiPos = (-572.4251, -140.8058, 0)
				unit = 4
				methodName = SCC_FuelLevel
				isNot = False
				methodParameters
				{
					value = Greater_Than
				}
				methodParameters
				{
					value = 80
				}
			}
			COMP
			{
				id = 4
				type = SCCUnit
				uiPos = (-563.7917, -327.0407, 0)
				unit = 4
				methodName = SCC_IsAlive
				isNot = True
			}
			COMP
			{
				id = 5
				type = SCCAnd
				uiPos = (239.7318, 41.72908, 0)
				factors = 2;6;11;
			}
			COMP
			{
				id = 6
				type = SCCOr
				uiPos = (-259.7725, -151.2892, 0)
				factors = 3;4;
			}
			COMP
			{
				id = 7
				type = SCCGlobalValue
				uiPos = (-550.0167, 528.8444, 0)
				gv = 0
				comparison = Equals
				c_value = 1
			}
			COMP
			{
				id = 8
				type = SCCUnit
				uiPos = (-551.2501, 384.5432, 0)
				unit = 3
				methodName = SCC_FuelLevel
				isNot = False
				methodParameters
				{
					value = Greater_Than
				}
				methodParameters
				{
					value = 0.1
				}
			}
			COMP
			{
				id = 9
				type = SCCAnd
				uiPos = (-200.3638, 450.5271, 0)
				factors = 7;8;
			}
			COMP
			{
				id = 11
				type = SCCUnitGroup
				uiPos = (-555.7244, -498.4987, 0)
				unitGroup = Allied:Alpha
				methodName = SCC_NumAlive
				isNot = False
				methodParameters
				{
					value = Greater_Than
				}
				methodParameters
				{
					value = 0
				}
			}
		}
		CONDITIONAL
		{
			id = 1
			outputNodePos = (0, 0, 0)
			root = 3
			COMP
			{
				id = 0
				type = SCCUnitGroup
				uiPos = (-556.8547, -45.63372, 0)
				unitGroup = Allied:Alpha
				methodName = SCC_AnyGetsKilled
				isNot = False
			}
			COMP
			{
				id = 1
				type = SCCGlobalValue
				uiPos = (-555.6213, 111.0009, 0)
				gv = 1
				comparison = Equals
				c_value = 0
			}
			COMP
			{
				id = 3
				type = SCCAnd
				uiPos = (-164.3913, 42.72681, 0)
				factors = 1;0;
			}
		}
		CONDITIONAL
		{
			id = 2
			outputNodePos = (38.23366, -155.4013, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCUnitGroup
				uiPos = (-429.8204, -114.701, 0)
				unitGroup = Allied:Alpha
				methodName = SCC_AnyNearPoint
				isNot = False
				methodParameters
				{
					value = (20220.812728881836, 88.811355590820313, 18971.569564819336)
				}
				methodParameters
				{
					value = 10
				}
				methodParameters
				{
					value = True
				}
			}
		}
		CONDITIONAL
		{
			id = 3
			outputNodePos = (-114.701, 20.96684, 0)
			root = 0
			COMP
			{
				id = 0
				type = SCCUnitGroup
				uiPos = (-461.8872, 64.75055, 0)
				unitGroup = Allied:Alpha
				methodName = SCC_NumAlive
				isNot = False
				methodParameters
				{
					value = Equals
				}
				methodParameters
				{
					value = 0
				}
			}
		}
	}
	ConditionalActions
	{
	}
	RandomEvents
	{
	}
	EventSequences
	{
	}
	BASES
	{
		BaseInfo
		{
			id = 1
			overrideBaseName = 
			baseTeam = Allied
			CUSTOM_DATA
			{
			}
		}
		BaseInfo
		{
			id = 28
			overrideBaseName = 
			baseTeam = Allied
			CUSTOM_DATA
			{
			}
		}
	}
	GlobalValues
	{
		gv
		{
			data = 0;Easy Refuel DEBUG;;1;
			ListOrderIndex = 0
			ListFolderName = 
		}
		gv
		{
			data = 1;NO FAIL MISSION;;1;
			ListOrderIndex = 10
			ListFolderName = 
		}
		FOLDER_DATA
		{
		}
	}
	Briefing
	{
		BRIEFING_NOTE
		{
			text = Player 1: Alpha 1-1///nPlayer 2: Alpha 1-2
			imagePath = 
			audioClipPath = 
		}
		BRIEFING_NOTE
		{
			text = We have 2 prototype F-22 fighters we want to use in this area and are ferrying them in.///n///nOur initial refueling rendevous was missed and now the flight is dangerously low fuel.///n///nRefuel immediately.   ///n///nAlpha 1-2 has marginally more fuel but alternating refueling may still be necessary.
			imagePath = 
			audioClipPath = 
		}
		BRIEFING_NOTE
		{
			text = After refueling proceed to airbase and land.///n///nNote there have been significant comms disruptions in the area.   We are investigating but currently have no information on why this is happening.
			imagePath = 
			audioClipPath = 
		}
	}
	Briefing_B
	{
	}
}

